{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 433830267,
      "index": "au",
      "isDeleted": false,
      "id": "RvXbcdg0x5De0Aj_QNKOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.44136956324985,
      "y": 1359.1576084378485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.9250208495482,
      "height": 25.533060073036488,
      "seed": 1946141595,
      "groupIds": [
        "PwpthmGCk7L7jre3Y-BQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1924977179,
      "index": "av",
      "isDeleted": false,
      "id": "Kb0g2AN3TcK4YBsAi-cd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0548893699144,
      "y": 1385.7441801859566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0249265142977606,
      "height": 75.93329925937451,
      "seed": 471504955,
      "groupIds": [
        "PwpthmGCk7L7jre3Y-BQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0249265142977606,
          75.93329925937451
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 221370043,
      "index": "aw",
      "isDeleted": false,
      "id": "na6g8_Ev8IaI-W4lflSwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6450567703677,
      "y": 1400.8442565675423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.78359908027275,
      "height": 1.150170505805333,
      "seed": 1865537755,
      "groupIds": [
        "PwpthmGCk7L7jre3Y-BQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.78359908027275,
          -1.150170505805333
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1742554971,
      "index": "ax",
      "isDeleted": false,
      "id": "UXCZ0lxBuow9YHICGInzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.25697476587476,
      "y": 1489.357714683315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.76911568168633,
      "height": 27.694305206544765,
      "seed": 718800251,
      "groupIds": [
        "PwpthmGCk7L7jre3Y-BQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.76911568168633,
          -27.694305206544765
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 152151035,
      "index": "ay",
      "isDeleted": false,
      "id": "52Dpv-KzzqadvwBIGlLoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.82594173658885,
      "y": 1461.2893867102334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.20429216859246,
      "height": 25.55253598296258,
      "seed": 911187483,
      "groupIds": [
        "PwpthmGCk7L7jre3Y-BQn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.20429216859246,
          25.55253598296258
        ]
      ]
    },
    {
      "id": "jy9iM4n2s2fUVDg0d4ZxL",
      "type": "rectangle",
      "x": 616.2698211669922,
      "y": 1341.0833333333333,
      "width": 220,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1823363451,
      "version": 158,
      "versionNonce": 147942555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false
    },
    {
      "id": "CsRA150AalEJWN8sRBcaW",
      "type": "text",
      "x": 701.2698211669922,
      "y": 1389.8333333333333,
      "width": 39.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2015156379,
      "version": 110,
      "versionNonce": 1523523899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "text": "Site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1483555291,
      "index": "b03",
      "isDeleted": false,
      "id": "dunvti5w28yY951MkkGYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0988046828658,
      "y": 1398.1902400244244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.618896484375,
      "height": 0.158203125,
      "seed": 643981493,
      "groupIds": [
        "BDCg-nbuj2BHn31r5GOJH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.618896484375,
          -0.158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 180244091,
      "index": "b04",
      "isDeleted": false,
      "id": "_kTnjRjzmbono7bY1Qpo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3092539016156,
      "y": 1389.1075373877056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7784423828125,
      "height": 19.2227783203125,
      "seed": 488538645,
      "groupIds": [
        "BDCg-nbuj2BHn31r5GOJH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7784423828125,
          19.2227783203125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 449,
      "versionNonce": 881116955,
      "index": "b05",
      "isDeleted": false,
      "id": "RDXsQQzCj_LXKgYlly9PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5491831008344,
      "y": 1404.1410456884869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.2593994140625,
      "height": 10.79217529296875,
      "seed": 512718709,
      "groupIds": [
        "BDCg-nbuj2BHn31r5GOJH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06494140625,
          0
        ],
        [
          0.32476806640625,
          -0.12994384765625
        ],
        [
          0.58465576171875,
          -0.25982666015625
        ],
        [
          1.1693115234375,
          -0.5196533203125
        ],
        [
          1.7952880859375,
          -0.65875244140625
        ],
        [
          3.204345703125,
          -1.15057373046875
        ],
        [
          3.9874267578125,
          -1.435302734375
        ],
        [
          5.31793212890625,
          -1.85528564453125
        ],
        [
          6.0224609375,
          -2.066650390625
        ],
        [
          6.96026611328125,
          -2.3345947265625
        ],
        [
          7.15521240234375,
          -2.3345947265625
        ],
        [
          7.22015380859375,
          -2.3995361328125
        ],
        [
          7.28509521484375,
          -2.46453857421875
        ],
        [
          7.47998046875,
          -2.52947998046875
        ],
        [
          7.67486572265625,
          -2.65936279296875
        ],
        [
          7.9346923828125,
          -2.789306640625
        ],
        [
          8.06463623046875,
          -2.789306640625
        ],
        [
          8.12957763671875,
          -2.854248046875
        ],
        [
          8.19451904296875,
          -2.919189453125
        ],
        [
          8.25946044921875,
          -2.919189453125
        ],
        [
          8.389404296875,
          -2.98419189453125
        ],
        [
          8.58428955078125,
          -3.11407470703125
        ],
        [
          8.7791748046875,
          -3.24395751953125
        ],
        [
          8.9090576171875,
          -3.3739013671875
        ],
        [
          8.97406005859375,
          -3.3739013671875
        ],
        [
          9.03900146484375,
          -3.4388427734375
        ],
        [
          9.298828125,
          -3.56878662109375
        ],
        [
          9.42877197265625,
          -3.63372802734375
        ],
        [
          9.81854248046875,
          -3.8935546875
        ],
        [
          9.88348388671875,
          -4.02349853515625
        ],
        [
          10.07830810546875,
          -4.15338134765625
        ],
        [
          10.143310546875,
          -4.21832275390625
        ],
        [
          10.208251953125,
          -4.21832275390625
        ],
        [
          10.273193359375,
          -4.28326416015625
        ],
        [
          10.208251953125,
          -4.28326416015625
        ],
        [
          9.8834228515625,
          -4.47821044921875
        ],
        [
          9.33599853515625,
          -4.75189208984375
        ],
        [
          8.542236328125,
          -5.082763671875
        ],
        [
          8.28240966796875,
          -5.14776611328125
        ],
        [
          7.95758056640625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.34259033203125
        ],
        [
          7.89263916015625,
          -5.40753173828125
        ],
        [
          7.82769775390625,
          -5.4725341796875
        ],
        [
          7.6328125,
          -5.6024169921875
        ],
        [
          7.3079833984375,
          -5.79730224609375
        ],
        [
          6.72332763671875,
          -6.12213134765625
        ],
        [
          6.39849853515625,
          -6.25201416015625
        ],
        [
          5.66973876953125,
          -6.5179443359375
        ],
        [
          5.409912109375,
          -6.71282958984375
        ],
        [
          4.9552001953125,
          -6.84271240234375
        ],
        [
          4.82525634765625,
          -6.90771484375
        ],
        [
          4.56549072265625,
          -7.03759765625
        ],
        [
          4.435546875,
          -7.10260009765625
        ],
        [
          4.17572021484375,
          -7.16754150390625
        ],
        [
          4.0457763671875,
          -7.23248291015625
        ],
        [
          3.52606201171875,
          -7.36236572265625
        ],
        [
          3.2662353515625,
          -7.4273681640625
        ],
        [
          3.00640869140625,
          -7.5572509765625
        ],
        [
          2.94146728515625,
          -7.5572509765625
        ],
        [
          2.81158447265625,
          -7.68719482421875
        ],
        [
          2.3568115234375,
          -7.947021484375
        ],
        [
          2.16192626953125,
          -8.07696533203125
        ],
        [
          1.837158203125,
          -8.27178955078125
        ],
        [
          1.70721435546875,
          -8.4017333984375
        ],
        [
          1.57733154296875,
          -8.5316162109375
        ],
        [
          1.51239013671875,
          -8.59661865234375
        ],
        [
          1.3824462890625,
          -8.72650146484375
        ],
        [
          1.3175048828125,
          -8.79144287109375
        ],
        [
          1.3175048828125,
          -8.85638427734375
        ],
        [
          1.25250244140625,
          -8.92138671875
        ],
        [
          1.18756103515625,
          -8.986328125
        ],
        [
          1.12261962890625,
          -9.18121337890625
        ],
        [
          0.99273681640625,
          -9.50604248046875
        ],
        [
          0.927734375,
          -9.63592529296875
        ],
        [
          0.73284912109375,
          -9.830810546875
        ],
        [
          0.66790771484375,
          -9.895751953125
        ],
        [
          0.60296630859375,
          -9.960693359375
        ],
        [
          0.60296630859375,
          -10.02569580078125
        ],
        [
          0.47308349609375,
          -10.02569580078125
        ],
        [
          0.3431396484375,
          -10.15557861328125
        ],
        [
          0.2781982421875,
          -10.22052001953125
        ],
        [
          0.2781982421875,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.28546142578125
        ],
        [
          0.21319580078125,
          -10.3504638671875
        ],
        [
          0.14825439453125,
          -10.4154052734375
        ],
        [
          0.14825439453125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.4803466796875
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.08331298828125,
          -10.61029052734375
        ],
        [
          0.08331298828125,
          -10.54534912109375
        ],
        [
          0.21319580078125,
          -10.4803466796875
        ],
        [
          0.21319580078125,
          -10.22052001953125
        ],
        [
          0.21319580078125,
          -9.6358642578125
        ],
        [
          0.21319580078125,
          -9.31103515625
        ],
        [
          0.34326171875,
          -8.59588623046875
        ],
        [
          0.408203125,
          -8.27105712890625
        ],
        [
          0.408203125,
          -8.01116943359375
        ],
        [
          0.60308837890625,
          -7.49151611328125
        ],
        [
          0.66802978515625,
          -7.03680419921875
        ],
        [
          0.73297119140625,
          -6.8419189453125
        ],
        [
          0.79791259765625,
          -6.58209228515625
        ],
        [
          0.8629150390625,
          -6.51715087890625
        ],
        [
          0.8629150390625,
          -6.4521484375
        ],
        [
          0.9278564453125,
          -6.25726318359375
        ],
        [
          0.9927978515625,
          -6.19232177734375
        ],
        [
          0.9927978515625,
          -6.06243896484375
        ],
        [
          0.9927978515625,
          -5.99749755859375
        ],
        [
          0.9927978515625,
          -5.9324951171875
        ],
        [
          1.05780029296875,
          -5.8675537109375
        ],
        [
          1.05780029296875,
          -5.60772705078125
        ],
        [
          1.12274169921875,
          -5.412841796875
        ],
        [
          1.18768310546875,
          -4.95806884765625
        ],
        [
          1.18768310546875,
          -4.76324462890625
        ],
        [
          1.18768310546875,
          -4.37347412109375
        ],
        [
          1.25262451171875,
          -4.1785888671875
        ],
        [
          1.25262451171875,
          -3.98370361328125
        ],
        [
          1.31756591796875,
          -3.91876220703125
        ],
        [
          1.31756591796875,
          -3.59393310546875
        ],
        [
          1.31756591796875,
          -3.52899169921875
        ],
        [
          1.382568359375,
          -3.46405029296875
        ],
        [
          1.382568359375,
          -3.39910888671875
        ],
        [
          1.382568359375,
          -3.3341064453125
        ],
        [
          1.382568359375,
          -3.2691650390625
        ],
        [
          1.382568359375,
          -3.2042236328125
        ],
        [
          1.382568359375,
          -3.13922119140625
        ],
        [
          1.382568359375,
          -3.07427978515625
        ],
        [
          1.382568359375,
          -2.94439697265625
        ],
        [
          1.382568359375,
          -2.55462646484375
        ],
        [
          1.382568359375,
          -2.3597412109375
        ],
        [
          1.382568359375,
          -2.16485595703125
        ],
        [
          1.382568359375,
          -2.09991455078125
        ],
        [
          1.382568359375,
          -1.969970703125
        ],
        [
          1.382568359375,
          -1.905029296875
        ],
        [
          1.382568359375,
          -1.840087890625
        ],
        [
          1.70733642578125,
          -1.840087890625
        ],
        [
          2.25482177734375,
          -1.840087890625
        ],
        [
          2.7237548828125,
          -1.840087890625
        ],
        [
          3.81866455078125,
          -1.98095703125
        ],
        [
          4.68023681640625,
          -2.05279541015625
        ],
        [
          5.775146484375,
          -2.18829345703125
        ],
        [
          6.24407958984375,
          -2.2552490234375
        ],
        [
          6.8287353515625,
          -2.38519287109375
        ],
        [
          7.02362060546875,
          -2.45013427734375
        ],
        [
          7.08856201171875,
          -2.45013427734375
        ],
        [
          7.15350341796875,
          -2.45013427734375
        ],
        [
          7.348388671875,
          -2.51507568359375
        ],
        [
          7.47833251953125,
          -2.51507568359375
        ],
        [
          7.67315673828125,
          -2.58001708984375
        ],
        [
          7.8031005859375,
          -2.58001708984375
        ],
        [
          8.06292724609375,
          -2.58001708984375
        ],
        [
          8.2578125,
          -2.64501953125
        ],
        [
          8.38775634765625,
          -2.64501953125
        ],
        [
          8.45269775390625,
          -2.64501953125
        ],
        [
          8.51763916015625,
          -2.64501953125
        ],
        [
          8.90802001953125,
          -2.64501953125
        ],
        [
          9.23284912109375,
          -2.64501953125
        ],
        [
          9.5576171875,
          -2.7099609375
        ],
        [
          9.8824462890625,
          -2.7099609375
        ],
        [
          10.20721435546875,
          -2.77490234375
        ],
        [
          10.402099609375,
          -2.77490234375
        ],
        [
          10.46710205078125,
          -2.77490234375
        ],
        [
          10.66192626953125,
          -2.77490234375
        ],
        [
          11.05230712890625,
          -2.8399658203125
        ],
        [
          11.1822509765625,
          -2.90496826171875
        ],
        [
          11.37713623046875,
          -2.90496826171875
        ],
        [
          11.70196533203125,
          -2.90496826171875
        ],
        [
          11.89678955078125,
          -2.90496826171875
        ],
        [
          12.28656005859375,
          -2.96990966796875
        ],
        [
          12.4814453125,
          -2.96990966796875
        ],
        [
          12.67633056640625,
          -2.96990966796875
        ],
        [
          12.74127197265625,
          -2.96990966796875
        ],
        [
          13.06610107421875,
          -3.09979248046875
        ],
        [
          13.19598388671875,
          -3.09979248046875
        ],
        [
          13.325927734375,
          -3.09979248046875
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          13.52081298828125,
          -3.16473388671875
        ],
        [
          13.390869140625,
          -3.229736328125
        ],
        [
          13.45587158203125,
          -3.16473388671875
        ],
        [
          12.9869384765625,
          -3.29876708984375
        ],
        [
          12.72711181640625,
          -3.36370849609375
        ],
        [
          12.33734130859375,
          -3.36370849609375
        ],
        [
          12.14239501953125,
          -3.42864990234375
        ],
        [
          11.817626953125,
          -3.42864990234375
        ],
        [
          11.55780029296875,
          -3.49359130859375
        ],
        [
          10.75048828125,
          -3.49359130859375
        ],
        [
          9.9674072265625,
          -3.49359130859375
        ],
        [
          8.1279296875,
          -3.49359130859375
        ],
        [
          6.86895751953125,
          -3.49359130859375
        ],
        [
          4.55352783203125,
          -3.34014892578125
        ],
        [
          3.39581298828125,
          -3.262939453125
        ],
        [
          2.37945556640625,
          -3.19598388671875
        ],
        [
          2.11962890625,
          -3.19598388671875
        ],
        [
          1.6649169921875,
          -3.13104248046875
        ],
        [
          1.53497314453125,
          -3.13104248046875
        ],
        [
          1.34014892578125,
          -3.0660400390625
        ],
        [
          1.34014892578125,
          -3.0010986328125
        ],
        [
          1.08026123046875,
          -2.9361572265625
        ],
        [
          0.8853759765625,
          -2.87115478515625
        ],
        [
          0.4306640625,
          -2.611328125
        ],
        [
          0.1058349609375,
          -2.4814453125
        ],
        [
          -0.08905029296875,
          -2.22161865234375
        ],
        [
          -0.47882080078125,
          -1.83184814453125
        ],
        [
          -0.54376220703125,
          -1.766845703125
        ],
        [
          -0.60870361328125,
          -1.636962890625
        ],
        [
          -0.60870361328125,
          -1.57196044921875
        ],
        [
          -0.60870361328125,
          -1.50701904296875
        ],
        [
          -0.60870361328125,
          -1.37713623046875
        ],
        [
          -0.67364501953125,
          -1.2471923828125
        ],
        [
          -0.67364501953125,
          -1.1173095703125
        ],
        [
          -0.67364501953125,
          -0.79248046875
        ],
        [
          -0.67364501953125,
          -0.7275390625
        ],
        [
          -0.73858642578125,
          -0.59759521484375
        ],
        [
          -0.73858642578125,
          -0.53265380859375
        ],
        [
          -0.73858642578125,
          -0.33782958984375
        ],
        [
          -0.73858642578125,
          -0.2078857421875
        ],
        [
          -0.73858642578125,
          0.11688232421875
        ],
        [
          -0.73858642578125,
          0.181884765625
        ],
        [
          -0.73858642578125,
          0.05194091796875
        ],
        [
          -0.3212890625,
          -0.4349365234375
        ],
        [
          0.013671875,
          -0.83685302734375
        ],
        [
          0.3558349609375,
          -1.31585693359375
        ],
        [
          0.75946044921875,
          -2.18817138671875
        ],
        [
          0.88934326171875,
          -2.512939453125
        ],
        [
          1.084228515625,
          -3.09759521484375
        ],
        [
          1.14923095703125,
          -3.42242431640625
        ],
        [
          1.14923095703125,
          -4.28173828125
        ],
        [
          1.14923095703125,
          -4.75067138671875
        ],
        [
          1.14923095703125,
          -4.94549560546875
        ],
        [
          1.019287109375,
          -4.81561279296875
        ],
        [
          0.56427001953125,
          -3.97052001953125
        ],
        [
          0.49932861328125,
          -3.775634765625
        ],
        [
          0.304443359375,
          -3.25592041015625
        ],
        [
          0.239501953125,
          -2.93109130859375
        ],
        [
          0.1744384765625,
          -2.2808837890625
        ],
        [
          0.10943603515625,
          -2.08599853515625
        ],
        [
          0.04449462890625,
          -1.89117431640625
        ],
        [
          0.04449462890625,
          -1.826171875
        ],
        [
          -0.02044677734375,
          -1.56634521484375
        ],
        [
          -0.2802734375,
          -1.046630859375
        ],
        [
          -0.34521484375,
          -0.72186279296875
        ],
        [
          -0.47515869140625,
          -0.46197509765625
        ],
        [
          -0.47515869140625,
          -0.26715087890625
        ],
        [
          -0.54010009765625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.2021484375
        ],
        [
          -0.60504150390625,
          -0.33209228515625
        ],
        [
          -0.60504150390625,
          -0.46197509765625
        ],
        [
          -0.60504150390625,
          -0.78680419921875
        ],
        [
          -0.60504150390625,
          -1.046630859375
        ],
        [
          -0.60504150390625,
          -1.56634521484375
        ],
        [
          -0.60504150390625,
          -1.89111328125
        ],
        [
          -0.60504150390625,
          -2.47576904296875
        ],
        [
          -0.60504150390625,
          -2.605712890625
        ],
        [
          -0.60504150390625,
          -2.735595703125
        ],
        [
          -0.60504150390625,
          -2.93048095703125
        ],
        [
          -0.60504150390625,
          -3.25531005859375
        ],
        [
          -0.60504150390625,
          -3.4501953125
        ],
        [
          -0.60504150390625,
          -3.96990966796875
        ],
        [
          -0.60504150390625,
          -4.36029052734375
        ],
        [
          -0.60504150390625,
          -4.68505859375
        ],
        [
          -0.53662109375,
          -5.49237060546875
        ],
        [
          -0.53662109375,
          -5.752197265625
        ],
        [
          -0.60162353515625,
          -6.27191162109375
        ],
        [
          -0.60162353515625,
          -6.466796875
        ],
        [
          -0.60162353515625,
          -6.66168212890625
        ],
        [
          -0.60162353515625,
          -6.79156494140625
        ],
        [
          -0.66656494140625,
          -6.85650634765625
        ],
        [
          -0.66656494140625,
          -6.92144775390625
        ],
        [
          -0.66656494140625,
          -7.1163330078125
        ],
        [
          -0.66656494140625,
          -7.24627685546875
        ],
        [
          -0.66656494140625,
          -7.506103515625
        ],
        [
          -0.66656494140625,
          -7.63604736328125
        ],
        [
          -0.60162353515625,
          -7.70098876953125
        ],
        [
          -0.60162353515625,
          -7.83087158203125
        ],
        [
          -0.60162353515625,
          -7.89581298828125
        ],
        [
          -0.60162353515625,
          -8.0257568359375
        ],
        [
          -0.60162353515625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ],
        [
          -0.66656494140625,
          -8.0906982421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "LdSGbWVw1cPP5X_HUHgFI",
      "type": "text",
      "x": 1185.0198211669922,
      "y": 1381.0833333333333,
      "width": 40.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 771415253,
      "version": 134,
      "versionNonce": 473115579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "text": "FIla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 367787099,
      "index": "b07",
      "isDeleted": false,
      "id": "nnFVx3ksPDOgIoaOydH-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7698211669922,
      "y": 1336.7083333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 111.25,
      "seed": 2097390747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TfEBGMTRDBU7VFUapr1rr",
          "type": "arrow"
        }
      ],
      "updated": 1728848414031,
      "link": null,
      "locked": false
    },
    {
      "id": "TfEBGMTRDBU7VFUapr1rr",
      "type": "arrow",
      "x": 1220.0198211669922,
      "y": 1454.8333333333333,
      "width": 1.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 707573179,
      "version": 285,
      "versionNonce": 289260053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnFVx3ksPDOgIoaOydH-J",
        "focus": 0.023730517848164906,
        "gap": 6.875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAKObrpSalblFrylJhmCM",
      "type": "diamond",
      "x": 1120.0198211669922,
      "y": 1519.8333333333333,
      "width": 205.00000000000003,
      "height": 199.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 139519285,
      "version": 236,
      "versionNonce": 1476261435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MaHOCEaX7WA14pDJwFt2"
        },
        {
          "id": "8wG0KgXOgAztCcjvdsCg3",
          "type": "arrow"
        },
        {
          "id": "Iza0QM5sqJTvthAQt3cSo",
          "type": "arrow"
        }
      ],
      "updated": 1728848414031,
      "link": null,
      "locked": false
    },
    {
      "id": "4MaHOCEaX7WA14pDJwFt2",
      "type": "text",
      "x": 1204.4398345947266,
      "y": 1607.3333333333333,
      "width": 36.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 325505045,
      "version": 101,
      "versionNonce": 1392080603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "text": "S/N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAKObrpSalblFrylJhmCM",
      "originalText": "S/N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqh65I6KrdYJngd-iY8sG",
      "type": "text",
      "x": 926.6073875427239,
      "y": 1613.8887486511705,
      "width": 189.69261169433594,
      "height": 22.972292341081403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1451645883,
      "version": 266,
      "versionNonce": 1154449595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "text": "Tem Disponibilidade ?",
      "fontSize": 18.37783387286512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tem Disponibilidade ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wG0KgXOgAztCcjvdsCg3",
      "type": "arrow",
      "x": 1321.2698211669922,
      "y": 1624.8333333333333,
      "width": 128.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1194699541,
      "version": 252,
      "versionNonce": 1288091509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAKObrpSalblFrylJhmCM",
        "focus": 0.05000000000000002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7PEm4U-AfantRzYnPn9W",
      "type": "rectangle",
      "x": 1463.7698211669922,
      "y": 1582.3333333333333,
      "width": 247.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1679162069,
      "version": 141,
      "versionNonce": 1087163899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMK8bD13IWeq9hsaMPosy"
        }
      ],
      "updated": 1728848414031,
      "link": null,
      "locked": false
    },
    {
      "id": "WMK8bD13IWeq9hsaMPosy",
      "type": "text",
      "x": 1571.8398361206055,
      "y": 1611.0833333333333,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1627253595,
      "version": 100,
      "versionNonce": 865556123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "text": "Fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7PEm4U-AfantRzYnPn9W",
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iza0QM5sqJTvthAQt3cSo",
      "type": "arrow",
      "x": 1225.0198211669922,
      "y": 1726.0833333333333,
      "width": 1.25,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1664372667,
      "version": 254,
      "versionNonce": 172622037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848414575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          118.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAKObrpSalblFrylJhmCM",
        "focus": -0.013478818998716295,
        "gap": 6.219446807545893,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1618033045,
      "index": "b0F",
      "isDeleted": false,
      "id": "VOkFf2biMyYUlEQgYkOcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.087152881879,
      "y": 1856.5648685183771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 257.6153365702259,
      "height": 107.49999999999996,
      "seed": 407613493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1mbftKfwb_I0yFGD9tJw"
        },
        {
          "id": "HruFDu80B65Itjpe5_ssM",
          "type": "arrow"
        }
      ],
      "updated": 1728848595236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1049917563,
      "index": "b0G",
      "isDeleted": false,
      "id": "v1mbftKfwb_I0yFGD9tJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7765502929688,
      "y": 1892.8148685183771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 150.23654174804688,
      "height": 35,
      "seed": 875684245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728848414031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mensageria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOkFf2biMyYUlEQgYkOcn",
      "originalText": "Mensageria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 627234683,
      "index": "b0H",
      "isDeleted": false,
      "id": "LDzqcNpBXXk-2Fe0d_QWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5054473876954,
      "y": 2169.8731486002603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.528747558594,
      "height": 160.75370279947907,
      "seed": 857265397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wPbbAQSilHMslK4cZPEKU"
        },
        {
          "id": "HruFDu80B65Itjpe5_ssM",
          "type": "arrow"
        },
        {
          "id": "N8hx8o4FtFrU8Nzy6s2Nq",
          "type": "arrow"
        }
      ],
      "updated": 1728848646889,
      "link": null,
      "locked": false
    },
    {
      "id": "wPbbAQSilHMslK4cZPEKU",
      "type": "text",
      "x": 1049.34001159668,
      "y": 2237.75,
      "width": 398.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 637807061,
      "version": 63,
      "versionNonce": 1460285307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848588685,
      "link": null,
      "locked": false,
      "text": "sistema de microserviço de tickets valida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDzqcNpBXXk-2Fe0d_QWb",
      "originalText": "sistema de microserviço de tickets valida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HruFDu80B65Itjpe5_ssM",
      "type": "arrow",
      "x": 1229.6031545003257,
      "y": 1969.4166666666665,
      "width": 3.33333333333303,
      "height": 183.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1572523195,
      "version": 54,
      "versionNonce": 1704935157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848595236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          183.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VOkFf2biMyYUlEQgYkOcn",
        "focus": 0.025937098622989596,
        "gap": 5.35179814828939,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LDzqcNpBXXk-2Fe0d_QWb",
        "focus": -0.059146326445290213,
        "gap": 17.123148600260492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8hx8o4FtFrU8Nzy6s2Nq",
      "type": "arrow",
      "x": 1497.9364878336592,
      "y": 2266.083333333333,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1840356469,
      "version": 57,
      "versionNonce": 120515291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848646889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LDzqcNpBXXk-2Fe0d_QWb",
        "focus": 0.1969887232157036,
        "gap": 12.902292887369697,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPoiSPpO6mXopC_d4tpCl",
      "type": "diamond",
      "x": 1727.9364878336592,
      "y": 2142.75,
      "width": 180,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2059318037,
      "version": 96,
      "versionNonce": 1421928565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYWp-Ph3aYXBblGhMkHXs"
        },
        {
          "id": "nOMnNO6ferMe1fk_kOb4h",
          "type": "arrow"
        },
        {
          "id": "KDSzkD1nUkNjklmNyeiBz",
          "type": "arrow"
        }
      ],
      "updated": 1728848798244,
      "link": null,
      "locked": false
    },
    {
      "id": "CYWp-Ph3aYXBblGhMkHXs",
      "type": "text",
      "x": 1794.7803827921553,
      "y": 2243.85,
      "width": 46.31221008300781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 271344955,
      "version": 5,
      "versionNonce": 1954463835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848702379,
      "link": null,
      "locked": false,
      "text": "S/N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPoiSPpO6mXopC_d4tpCl",
      "originalText": "S/N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "10pd_ZY7tpPVQ3k6bwgdP",
      "type": "text",
      "x": 1669.6031545003261,
      "y": 2099.0166666666664,
      "width": 266.0050048828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1198774299,
      "version": 53,
      "versionNonce": 589228341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848694840,
      "link": null,
      "locked": false,
      "text": "Pagamento Efetuado",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento Efetuado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nOMnNO6ferMe1fk_kOb4h",
      "type": "arrow",
      "x": 1919.6031545003257,
      "y": 2266.083333333333,
      "width": 136.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1948820891,
      "version": 57,
      "versionNonce": 1498870805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848734875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPoiSPpO6mXopC_d4tpCl",
        "focus": 0.027777777777775254,
        "gap": 11.33333333333303,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UTV7dSC6xNh5KrAat_J1",
      "type": "rectangle",
      "x": 2064.6031545003257,
      "y": 2207.75,
      "width": 338.3333333333335,
      "height": 123.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1458278453,
      "version": 88,
      "versionNonce": 1566183963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-f_1AQToivBV28gim4AqR"
        }
      ],
      "updated": 1728848751040,
      "link": null,
      "locked": false
    },
    {
      "id": "-f_1AQToivBV28gim4AqR",
      "type": "text",
      "x": 2070.1771697998047,
      "y": 2250.516666666667,
      "width": 327.185302734375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1520545717,
      "version": 27,
      "versionNonce": 875610325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848773007,
      "link": null,
      "locked": false,
      "text": "Pagamento não concluído",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UTV7dSC6xNh5KrAat_J1",
      "originalText": "Pagamento não concluído",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KDSzkD1nUkNjklmNyeiBz",
      "type": "arrow",
      "x": 1821.2698211669926,
      "y": 2376.083333333333,
      "width": 1.666666666666515,
      "height": 141.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1433406363,
      "version": 41,
      "versionNonce": 1357517589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848798244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          141.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPoiSPpO6mXopC_d4tpCl",
        "focus": -0.022222222222225325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGTvIUnsxj_fcaCmVQUgC",
      "type": "rectangle",
      "x": 1549.6031545003257,
      "y": 2534.4166666666665,
      "width": 545,
      "height": 186.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1094651701,
      "version": 75,
      "versionNonce": 1879405563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkfhM0zOKUot5hF0wj-N9"
        },
        {
          "id": "WnC3qDpqI5j0FT-RNkROm",
          "type": "arrow"
        }
      ],
      "updated": 1728848891501,
      "link": null,
      "locked": false
    },
    {
      "id": "VkfhM0zOKUot5hF0wj-N9",
      "type": "text",
      "x": 1604.7923024495444,
      "y": 2608.85,
      "width": 434.6217041015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 706701301,
      "version": 33,
      "versionNonce": 2027752789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848821309,
      "link": null,
      "locked": false,
      "text": "Pagamento realizado com sucesso",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGTvIUnsxj_fcaCmVQUgC",
      "originalText": "Pagamento realizado com sucesso",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1539950651,
      "index": "b0T",
      "isDeleted": false,
      "id": "oTOI9L8p11oHBHFlJ5nux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0043839283591,
      "y": 2549.8183736503915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f4f2",
      "width": 170.1418094330056,
      "height": 176.00879118059837,
      "seed": 1558989851,
      "groupIds": [
        "vSCeIuVuxMWoGEy8wjZ8y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728848885217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.3417817269751,
          0.8208263542390233
        ],
        [
          168.54173367487752,
          155.47442118874216
        ],
        [
          162.94147869446286,
          160.27466880919354
        ],
        [
          154.67438330967818,
          165.34159233165502
        ],
        [
          144.27386036274495,
          168.00839204389086
        ],
        [
          130.93986180156585,
          171.4752194621571
        ],
        [
          120.53935920069974,
          173.0753155663523
        ],
        [
          106.9386440453763,
          174.67539132448042
        ],
        [
          90.40451431400803,
          175.74213562465528
        ],
        [
          77.87054345885926,
          176.00879118059837
        ],
        [
          62.66979323754197,
          174.9420672264906
        ],
        [
          52.80262209462911,
          173.60866737037264
        ],
        [
          42.93547129778348,
          172.00859161224457
        ],
        [
          31.46822439674242,
          170.4085158541165
        ],
        [
          20.000997841768733,
          166.9416680897831
        ],
        [
          9.33377864675815,
          161.87474456732159
        ],
        [
          -0.8000277060304793,
          152.5409455744962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1367017691,
      "index": "b0U",
      "isDeleted": false,
      "id": "KWPr6-OHYNscUF4EDiIjZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9816541117553,
      "y": 2529.235965454616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f4f2",
      "width": 167.53585289484616,
      "height": 45.051659425666614,
      "seed": 929173691,
      "groupIds": [
        "vSCeIuVuxMWoGEy8wjZ8y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728848885217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1283143035,
      "index": "b0V",
      "isDeleted": false,
      "id": "l40ZkZiPIaIkGT6hCvuf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9039487476066,
      "y": 2602.5519082696924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.60844516797658,
      "height": 22.02432471560723,
      "seed": 334905691,
      "groupIds": [
        "vSCeIuVuxMWoGEy8wjZ8y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848885217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.704001863187205,
          9.543877777480066
        ],
        [
          25.69504550154183,
          14.43816282360048
        ],
        [
          43.803919775951016,
          19.08774621983443
        ],
        [
          60.93395011031206,
          21.29017309031972
        ],
        [
          80.7558572905597,
          22.02432471560723
        ],
        [
          94.70458880901047,
          22.024315380481593
        ],
        [
          110.36631589279664,
          21.045480775559152
        ],
        [
          128.4752275077089,
          18.108892944660788
        ],
        [
          142.17924804114736,
          14.438172158726116
        ],
        [
          156.61740152962207,
          8.075583862030882
        ],
        [
          168.60844516797658,
          0.48943130514977196
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 470601243,
      "index": "b0W",
      "isDeleted": false,
      "id": "N01vYYtwU1kYPFiWkoDpF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.986499803809,
      "y": 2654.9258068244676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.07874692115115,
      "height": 20.904449573769835,
      "seed": 2080071163,
      "groupIds": [
        "vSCeIuVuxMWoGEy8wjZ8y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728848885217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.689902960807162,
          9.612319923731434
        ],
        [
          22.826909824465694,
          13.946681065398959
        ],
        [
          33.801668787620045,
          17.337401253267988
        ],
        [
          42.578288409797864,
          18.212582735454166
        ],
        [
          55.89657541911553,
          20.344507671510765
        ],
        [
          69.60059595255413,
          20.170306611162538
        ],
        [
          85.47179772927183,
          20.904449573769835
        ],
        [
          97.67433649089664,
          20.415017596174703
        ],
        [
          104.87891109562379,
          20.099778016247264
        ],
        [
          116.86995473397829,
          18.631474765672444
        ],
        [
          126.90323581123089,
          16.429057230312857
        ],
        [
          136.9365542289864,
          13.981910039689831
        ],
        [
          145.50153205566414,
          11.045359549294007
        ],
        [
          152.84301096803603,
          8.10877171839564
        ],
        [
          159.20557125935414,
          4.193330612323366
        ],
        [
          165.07874692115115,
          0.0331785212390558
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 52581051,
      "index": "b0X",
      "isDeleted": false,
      "id": "ft41DIaGxMkouMcDiYXxG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3443826950346,
      "y": 2736.663775765665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.67954974767953,
      "height": 26.26692544638641,
      "seed": 712238747,
      "groupIds": [
        "vSCeIuVuxMWoGEy8wjZ8y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728848885217,
      "link": null,
      "locked": false,
      "fontSize": 21.01354035710913,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnC3qDpqI5j0FT-RNkROm",
      "type": "arrow",
      "x": 1537.9364878336592,
      "y": 2631.0833333333335,
      "width": 493.3333333333335,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1645420539,
      "version": 62,
      "versionNonce": 353048411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848891501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493.3333333333335,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGTvIUnsxj_fcaCmVQUgC",
        "focus": -0.025179963559248675,
        "gap": 11.666666666666515,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrPY5QjoPI12kTQx8VbWV",
      "type": "line",
      "x": 1254.6031545003257,
      "y": 2646.0833333333335,
      "width": 5,
      "height": 131.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1393488187,
      "version": 19,
      "versionNonce": 447834197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848896965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          131.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iVdzc7H0nOb13KqugH11P",
      "type": "text",
      "x": 1139.6031545003257,
      "y": 2779.416666666667,
      "width": 260.8770751953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1628015643,
      "version": 50,
      "versionNonce": 620370939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728848912933,
      "link": null,
      "locked": false,
      "text": "Armazenando dados",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazenando dados",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}